server {

	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	root /usr/share/nginx/preguntados;
	index index.html index.htm index.php;
	
	set_real_ip_from   199.27.128.0/21;
	set_real_ip_from   173.245.48.0/20;
	set_real_ip_from   103.21.244.0/22;
	set_real_ip_from   103.22.200.0/22;
	set_real_ip_from   103.31.4.0/22;
	set_real_ip_from   141.101.64.0/18;
	set_real_ip_from   108.162.192.0/18;
	set_real_ip_from   190.93.240.0/20;
	set_real_ip_from   188.114.96.0/20;   
	set_real_ip_from   197.234.240.0/22;
	set_real_ip_from   198.41.128.0/17;
	set_real_ip_from   162.158.0.0/15;
	set_real_ip_from   104.16.0.0/12;
	real_ip_header     CF-Connecting-IP;


	server_name api.preguntados.com;
	
	location ~ dashboard {
		rewrite ^(.*)$ /db.php last;
	}
	location ~ answers {
		rewrite ^(.*)$ /ans.php last;
	}
	location ~ "^\/api\/users\/(.*)\/games$" {
		rewrite ^(.*)$ /games.php last;
	}
	
	location ~ \.php$ {
		try_files $uri $uri/ =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}
	
	location / {
		proxy_pass http://api.preguntados.com;
		proxy_set_header Host api.preguntados.com;
		proxy_pass_request_headers on;
	}
	
}